<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Latinxs en Cloud</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <link rel="stylesheet" href="css/style.css" /><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Latinxs en Cloud</li>
        <li>ES</li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="one" class="blogpost-card">
      <a href="blog.html">
        <img src="images/womenincloud.png" alt="A picture of 6 women in cloud in a videoconference" />
      </a>
      <a href="blog.html">
        <h2>Panel #1: Estado de Cloud en LATAM</h2>
      </a>
      <p>April 28, 2020</p>
    </div>
    <div id="two" class="blogpost-card">
      <a href="blog.html">
        <img src="images/robot.jpg" alt="A white robot with big eyes" />
      </a>
      <a href="blog.html">
        <h2>Panel #2: </h2>
      </a>
      <p>April 28, 2020</p>
    </div>
    <div id="three" class="blogpost-card">
      <img src="images/ladycloud.jpg" alt="A picture of 6 women in cloud in a videoconference" />
      <a href="blog.html">
        <h2>Panel #3: </h2>
      </a>
      <p>April 28, 2020</p>
    </div>
  </main>
  <aside>
    <h2>Latinxs in Cloud News</h2>
    <input type="email" placeholder="Email Address" />
    <button>Send me cloud news</button>
    <p>🔒 No spam. Unsuscribe anytime.</p>
  </aside>
  <footer>
    <p>Created by @luucamay</p>
    <!--
    <a href="https://twitter.com/luucamay_?ref_src=twsrc%5Etfw" class="twitter-follow-button"
      data-show-screen-name="false" data-show-count="false">Follow @luucamay_</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    -->
  </footer>
</body>

</html>